/*---------------------------------------------------------*/
/*PÃ¡xina taller*/
/*---------------------------------------------------------*/
/*Cabeceira taller*/
.taller-cabeceira {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 70px;
}

.taller-cabeceira p {
  width: 60%;
}

.taller-cabeceira h1 {
  width: 40%;
  text-align: left;
  line-height: 0.7;
}

/*Artigos taller. Grid 4x2*/
.taller-artigos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  gap: 15px;
  margin-bottom: 50px;
}

.taller-artigos > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Centra verticalmente o contido */
  align-items: center; /* Centra horizontalmente */
  height: 500px;
}

.taller-artigos img {
  width: 100%;
  margin-top: 16%;
  height: 250px;
  object-fit: cover;
}

.taller-artigos .titulo4 {
  padding: 20px;
}

.neceser {
  background-color: #f08a01;
}

.chaveiro {
  background-color: #feed01;
}

.boneco {
  background-color: #7db61b;
}

.fardela {
  background-color: #f08a01;
}

.escaparate {
  background-color: #feed01;
}

.regalo {
  background-color: #f08a01;
}

/*Media queries*/
/*--------------------------*/
@media (max-width: 768px) {
  .taller-cabeceira p {
    width: 100%;
  }

  .taller-artigos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 2fr);
  }
}

@media (max-width: 480px) {
  .taller-cabeceira {
    flex-direction: column;
    gap: 30px;
    width: 90%;
    margin-left: 5%;
  }

  .taller-artigos {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
